# elearning-parent

./: .gitignore  .project  E-Learning_IHM.rar  README.md  pom.xml
elearning-core/: .classpath  .project  pom.xml
elearning-core/src/main/resources/: config.properties  logback.xml
elearning-core/src/main/resources/hsqldbs/db-main/: hsqldb.properties  hsqldb.script
elearning-core/src/main/resources/hsqldbs/db1/: hsqldb.properties  hsqldb.script
elearning-core/src/test/java/config/: CoreTest.java
elearning-core/src/test/java/init/: InitData.java  InitDataTest.java
elearning-core/src/test/resources/: config-initdata.xml  config-test.properties  logback-test.xml
elearning-web/: .classpath  .project  pom.xml
elearning-web/src/main/webapp/WEB-INF/: web.xml
elearning-web/src/main/webapp/assets/css/: elearning-theme.css  thymeleaf-demo.css
elearning-web/src/main/webapp/assets/js/: elearning-fileupload.js  elearning-wysiwyg.js  elearning.js
elearning-web/src/main/webapp/fragment/: common.html  registration.html
elearning-web/src/main/webapp/i18n/: messages_fr.properties
elearning-web/src/main/webapp/pages/: admin.html  administrators.html  denied.html  example5.html  example6.html  home.html  main.html  registration.html  students.html  teachers.html
elearning-web/src/main/webapp/pages/dashboards/: admin.html  admindashboard.html  student.html  studentdashboard.html  teacher.html  teacherdashboard.html
elearning-web/src/main/webapp/pages/display/: administrators.html  courses.html  news.html  notifications.html  resources.html  sessions.html  students.html  teachers.html
elearning-web/src/main/webapp/pages/examples/: example1.html  example2.html  example3.html  example4.html  example5.html  example6.html  example7.html
elearning-web/src/main/webapp/pages/forms/: add-forms.html  edit-forms.html  user-form.html
elearning-web/src/test/java/config/: AbstractSecurityTest.java  WebTest.java
elearning-web/src/test/resources/: config-test.properties  logback-test.xml  test_security-context.xml
(+278 files in other folders)
