CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE STUDENT_SEQ AS INTEGER START WITH 16 
CREATE SEQUENCE COURSE_SEQ AS INTEGER START WITH 4 
CREATE SEQUENCE PLANNING_EVENT_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE ROOM_SEQ AS INTEGER START WITH 3 
CREATE MEMORY TABLE STUDENT(STUDENT_ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),LOGIN VARCHAR(255),PWD VARCHAR(255))
CREATE MEMORY TABLE ROOM(ROOM_ID BIGINT NOT NULL PRIMARY KEY,LABEL VARCHAR(255))
CREATE MEMORY TABLE PLANNING_EVENT(EVENT_ID BIGINT NOT NULL PRIMARY KEY,DATE DATE,HALF_DAY VARCHAR(255),COURSE_ID BIGINT,ROOM_ID BIGINT,CONSTRAINT FK_PLANNING_EVENT_ROOM_ID FOREIGN KEY(ROOM_ID) REFERENCES ROOM(ROOM_ID))
CREATE MEMORY TABLE COURSE(COURSE_ID BIGINT NOT NULL PRIMARY KEY,LABEL VARCHAR(255))
CREATE MEMORY TABLE COURSE_REGISTRATION(STUDENT_ID BIGINT NOT NULL,COURSE_ID BIGINT NOT NULL,PRIMARY KEY(STUDENT_ID,COURSE_ID),CONSTRAINT FK_COURSE_REGISTRATION_COURSE_ID FOREIGN KEY(COURSE_ID) REFERENCES COURSE(COURSE_ID),CONSTRAINT FK_COURSE_REGISTRATION_STUDENT_ID FOREIGN KEY(STUDENT_ID) REFERENCES STUDENT(STUDENT_ID))
ALTER TABLE PLANNING_EVENT ADD CONSTRAINT FK_PLANNING_EVENT_COURSE_ID FOREIGN KEY(COURSE_ID) REFERENCES COURSE(COURSE_ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO STUDENT VALUES(1,NULL,'Student1','Dummy1',NULL,NULL)
INSERT INTO STUDENT VALUES(2,NULL,'Student2','Dummy2',NULL,NULL)
INSERT INTO STUDENT VALUES(3,NULL,'Student3','Dummy3',NULL,NULL)
INSERT INTO STUDENT VALUES(4,NULL,'Student4','Dummy4',NULL,NULL)
INSERT INTO STUDENT VALUES(5,NULL,'Student5','Dummy5',NULL,NULL)
INSERT INTO STUDENT VALUES(6,NULL,'Student6','Dummy6',NULL,NULL)
INSERT INTO STUDENT VALUES(7,NULL,'Student7','Dummy7',NULL,NULL)
INSERT INTO STUDENT VALUES(8,NULL,'Student8','Dummy8',NULL,NULL)
INSERT INTO STUDENT VALUES(9,NULL,'Student9','Dummy9',NULL,NULL)
INSERT INTO STUDENT VALUES(10,NULL,'Student10','Dummy10',NULL,NULL)
INSERT INTO STUDENT VALUES(11,NULL,'Student11','Dummy11',NULL,NULL)
INSERT INTO STUDENT VALUES(12,NULL,'Student12','Dummy12',NULL,NULL)
INSERT INTO STUDENT VALUES(13,NULL,'Student13','Dummy13',NULL,NULL)
INSERT INTO STUDENT VALUES(14,NULL,'Student14','Dummy14',NULL,NULL)
INSERT INTO STUDENT VALUES(15,NULL,'Student15','Dummy15',NULL,NULL)
INSERT INTO ROOM VALUES(1,'Room 1')
INSERT INTO ROOM VALUES(2,'Room 2')
INSERT INTO COURSE VALUES(1,'English')
INSERT INTO COURSE VALUES(2,'Maths')
INSERT INTO COURSE VALUES(3,'Computer Science')
INSERT INTO COURSE_REGISTRATION VALUES(1,1)
INSERT INTO COURSE_REGISTRATION VALUES(2,1)
INSERT INTO COURSE_REGISTRATION VALUES(3,2)
INSERT INTO COURSE_REGISTRATION VALUES(4,2)
INSERT INTO COURSE_REGISTRATION VALUES(5,1)
INSERT INTO COURSE_REGISTRATION VALUES(5,2)
INSERT INTO COURSE_REGISTRATION VALUES(6,1)
INSERT INTO COURSE_REGISTRATION VALUES(6,2)
INSERT INTO COURSE_REGISTRATION VALUES(7,1)
INSERT INTO COURSE_REGISTRATION VALUES(7,2)
INSERT INTO COURSE_REGISTRATION VALUES(8,1)
INSERT INTO COURSE_REGISTRATION VALUES(8,2)
INSERT INTO COURSE_REGISTRATION VALUES(9,1)
INSERT INTO COURSE_REGISTRATION VALUES(9,2)
INSERT INTO COURSE_REGISTRATION VALUES(10,1)
INSERT INTO COURSE_REGISTRATION VALUES(10,2)
INSERT INTO COURSE_REGISTRATION VALUES(11,1)
INSERT INTO COURSE_REGISTRATION VALUES(11,2)
INSERT INTO COURSE_REGISTRATION VALUES(11,3)
INSERT INTO COURSE_REGISTRATION VALUES(12,1)
INSERT INTO COURSE_REGISTRATION VALUES(12,2)
INSERT INTO COURSE_REGISTRATION VALUES(12,3)
