CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE COURSE_TEACHING_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE CAMPUS_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE ROOM_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE COURSE_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE STUDENT_SEQ AS INTEGER START WITH 21 
CREATE SEQUENCE PLANNING_EVENT_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE COURSE_SUBSCRIPTION_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE ADMINISTRATOR_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE TEACHER_SEQ AS INTEGER START WITH 1 
CREATE MEMORY TABLE COURSE_TEACHING(COURSE_TEACHING_ID BIGINT NOT NULL PRIMARY KEY,SUBSCRIPTION_DATE TIMESTAMP,COURSE_ID BIGINT,TEACHER_ID BIGINT)
CREATE MEMORY TABLE TEACHER(TEACHER_ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),LOGIN VARCHAR(255),PWD VARCHAR(255),SUBSCRIPTION_DATE TIMESTAMP)
CREATE MEMORY TABLE PLANNING_EVENT(EVENT_ID BIGINT NOT NULL PRIMARY KEY,END_DATE TIMESTAMP,START_DATE TIMESTAMP,ROOM_ID BIGINT,COURSE_ID BIGINT)
CREATE MEMORY TABLE COURSE_SUBSCRIPTION(COURSE_SUBSCRIPTION_ID BIGINT NOT NULL PRIMARY KEY,STATUS INTEGER,SUBSCRIPTION_DATE TIMESTAMP,TYPE INTEGER,COURSE_ID BIGINT,STUDENT_ID BIGINT)
CREATE MEMORY TABLE STUDENT(STUDENT_ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),LOGIN VARCHAR(255),PWD VARCHAR(255),SUBSCRIPTION_DATE TIMESTAMP)
CREATE MEMORY TABLE ADMINISTRATOR(ADMINISTRATOR_ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),LOGIN VARCHAR(255),PWD VARCHAR(255),SUBSCRIPTION_DATE TIMESTAMP)
CREATE MEMORY TABLE COURSE(COURSE_ID BIGINT NOT NULL PRIMARY KEY,LABEL VARCHAR(255))
CREATE MEMORY TABLE ROOM(ROOM_ID BIGINT NOT NULL PRIMARY KEY,LABEL VARCHAR(255),CAMPUS_ID BIGINT)
CREATE MEMORY TABLE CAMPUS(CAMPUS_ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE COURSE_TEACHING ADD CONSTRAINT FK_COURSE_TEACHING_COURSE_ID FOREIGN KEY(COURSE_ID) REFERENCES COURSE(COURSE_ID)
ALTER TABLE COURSE_TEACHING ADD CONSTRAINT FK_COURSE_TEACHING_TEACHER_ID FOREIGN KEY(TEACHER_ID) REFERENCES TEACHER(TEACHER_ID)
ALTER TABLE PLANNING_EVENT ADD CONSTRAINT FK_PLANNING_EVENT_COURSE_ID FOREIGN KEY(COURSE_ID) REFERENCES COURSE(COURSE_ID)
ALTER TABLE PLANNING_EVENT ADD CONSTRAINT FK_PLANNING_EVENT_ROOM_ID FOREIGN KEY(ROOM_ID) REFERENCES ROOM(ROOM_ID)
ALTER TABLE COURSE_SUBSCRIPTION ADD CONSTRAINT FK_COURSE_SUBSCRIPTION_STUDENT_ID FOREIGN KEY(STUDENT_ID) REFERENCES STUDENT(STUDENT_ID)
ALTER TABLE COURSE_SUBSCRIPTION ADD CONSTRAINT FK_COURSE_SUBSCRIPTION_COURSE_ID FOREIGN KEY(COURSE_ID) REFERENCES COURSE(COURSE_ID)
ALTER TABLE ROOM ADD CONSTRAINT FK_ROOM_CAMPUS_ID FOREIGN KEY(CAMPUS_ID) REFERENCES CAMPUS(CAMPUS_ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO STUDENT VALUES(1,'alfred.0@alfred.com','Alfred0','La0Saumure','fredo[0]','5665440','2014-05-31 16:09:11.129000000')
INSERT INTO STUDENT VALUES(2,'alfred.1@alfred.com','Alfred1','La1Saumure','fredo[1]','5665440','2014-05-31 16:09:11.280000000')
INSERT INTO STUDENT VALUES(3,'alfred.2@alfred.com','Alfred2','La2Saumure','fredo[2]','5665440','2014-05-31 16:09:11.299000000')
INSERT INTO STUDENT VALUES(4,'alfred.3@alfred.com','Alfred3','La3Saumure','fredo[3]','5665440','2014-05-31 16:09:11.305000000')
INSERT INTO STUDENT VALUES(5,'alfred.4@alfred.com','Alfred4','La4Saumure','fredo[4]','5665440','2014-05-31 16:09:11.310000000')
INSERT INTO STUDENT VALUES(6,'alfred.5@alfred.com','Alfred5','La5Saumure','fredo[5]','5665440','2014-05-31 16:09:11.316000000')
INSERT INTO STUDENT VALUES(7,'alfred.6@alfred.com','Alfred6','La6Saumure','fredo[6]','5665440','2014-05-31 16:09:11.321000000')
INSERT INTO STUDENT VALUES(8,'alfred.7@alfred.com','Alfred7','La7Saumure','fredo[7]','5665440','2014-05-31 16:09:11.326000000')
INSERT INTO STUDENT VALUES(9,'alfred.8@alfred.com','Alfred8','La8Saumure','fredo[8]','5665440','2014-05-31 16:09:11.332000000')
INSERT INTO STUDENT VALUES(10,'alfred.9@alfred.com','Alfred9','La9Saumure','fredo[9]','5665440','2014-05-31 16:09:11.344000000')
INSERT INTO STUDENT VALUES(11,'alfred.10@alfred.com','Alfred10','La10Saumure','fredo[10]','5665440','2014-05-31 16:09:11.349000000')
INSERT INTO STUDENT VALUES(12,'alfred.11@alfred.com','Alfred11','La11Saumure','fredo[11]','5665440','2014-05-31 16:09:11.354000000')
INSERT INTO STUDENT VALUES(13,'alfred.12@alfred.com','Alfred12','La12Saumure','fredo[12]','5665440','2014-05-31 16:09:11.359000000')
INSERT INTO STUDENT VALUES(14,'alfred.13@alfred.com','Alfred13','La13Saumure','fredo[13]','5665440','2014-05-31 16:09:11.364000000')
INSERT INTO STUDENT VALUES(15,'alfred.14@alfred.com','Alfred14','La14Saumure','fredo[14]','5665440','2014-05-31 16:09:11.371000000')
INSERT INTO STUDENT VALUES(16,'alfred.15@alfred.com','Alfred15','La15Saumure','fredo[15]','5665440','2014-05-31 16:09:11.377000000')
INSERT INTO STUDENT VALUES(17,'alfred.16@alfred.com','Alfred16','La16Saumure','fredo[16]','5665440','2014-05-31 16:09:11.383000000')
INSERT INTO STUDENT VALUES(18,'alfred.17@alfred.com','Alfred17','La17Saumure','fredo[17]','5665440','2014-05-31 16:09:11.388000000')
INSERT INTO STUDENT VALUES(19,'alfred.18@alfred.com','Alfred18','La18Saumure','fredo[18]','5665440','2014-05-31 16:09:11.397000000')
INSERT INTO STUDENT VALUES(20,'alfred.19@alfred.com','Alfred19','La19Saumure','fredo[19]','5665440','2014-05-31 16:09:11.403000000')
