CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE STUDENT_SEQ AS INTEGER START WITH 21 
CREATE SEQUENCE ROOM_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE COURSE_TEACHING_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE COURSE_SUBSCRIPTION_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE PLANNING_EVENT_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE ADMINISTRATOR_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE COURSE_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE TEACHER_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE CAMPUS_SEQ AS INTEGER START WITH 1 
CREATE MEMORY TABLE COURSE_TEACHING(COURSE_TEACHING_ID BIGINT NOT NULL PRIMARY KEY,SUBSCRIPTION_DATE TIMESTAMP,COURSE_ID BIGINT,TEACHER_ID BIGINT)
CREATE MEMORY TABLE TEACHER(TEACHER_ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),LOGIN VARCHAR(255),PWD VARCHAR(255),SUBSCRIPTION_DATE TIMESTAMP)
CREATE MEMORY TABLE PLANNING_EVENT(EVENT_ID BIGINT NOT NULL PRIMARY KEY,END_DATE TIMESTAMP,START_DATE TIMESTAMP,ROOM_ID BIGINT,COURSE_ID BIGINT)
CREATE MEMORY TABLE COURSE_SUBSCRIPTION(COURSE_SUBSCRIPTION_ID BIGINT NOT NULL PRIMARY KEY,STATUS INTEGER,SUBSCRIPTION_DATE TIMESTAMP,TYPE INTEGER,COURSE_ID BIGINT,STUDENT_ID BIGINT)
CREATE MEMORY TABLE STUDENT(STUDENT_ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),LOGIN VARCHAR(255),PWD VARCHAR(255),SUBSCRIPTION_DATE TIMESTAMP)
CREATE MEMORY TABLE ADMINISTRATOR(ADMINISTRATOR_ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),LOGIN VARCHAR(255),PWD VARCHAR(255),SUBSCRIPTION_DATE TIMESTAMP)
CREATE MEMORY TABLE COURSE(COURSE_ID BIGINT NOT NULL PRIMARY KEY,LABEL VARCHAR(255))
CREATE MEMORY TABLE ROOM(ROOM_ID BIGINT NOT NULL PRIMARY KEY,LABEL VARCHAR(255),CAMPUS_ID BIGINT)
CREATE MEMORY TABLE CAMPUS(CAMPUS_ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE COURSE_TEACHING ADD CONSTRAINT FK_COURSE_TEACHING_COURSE_ID FOREIGN KEY(COURSE_ID) REFERENCES COURSE(COURSE_ID)
ALTER TABLE COURSE_TEACHING ADD CONSTRAINT FK_COURSE_TEACHING_TEACHER_ID FOREIGN KEY(TEACHER_ID) REFERENCES TEACHER(TEACHER_ID)
ALTER TABLE PLANNING_EVENT ADD CONSTRAINT FK_PLANNING_EVENT_COURSE_ID FOREIGN KEY(COURSE_ID) REFERENCES COURSE(COURSE_ID)
ALTER TABLE PLANNING_EVENT ADD CONSTRAINT FK_PLANNING_EVENT_ROOM_ID FOREIGN KEY(ROOM_ID) REFERENCES ROOM(ROOM_ID)
ALTER TABLE COURSE_SUBSCRIPTION ADD CONSTRAINT FK_COURSE_SUBSCRIPTION_STUDENT_ID FOREIGN KEY(STUDENT_ID) REFERENCES STUDENT(STUDENT_ID)
ALTER TABLE COURSE_SUBSCRIPTION ADD CONSTRAINT FK_COURSE_SUBSCRIPTION_COURSE_ID FOREIGN KEY(COURSE_ID) REFERENCES COURSE(COURSE_ID)
ALTER TABLE ROOM ADD CONSTRAINT FK_ROOM_CAMPUS_ID FOREIGN KEY(CAMPUS_ID) REFERENCES CAMPUS(CAMPUS_ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
